# 端口配置
port 6379

# 绑定地址
bind 127.0.0.1

# 守护进程模式
daemonize yes

# 日志文件
logfile "../logs/redis.log"

# 持久化配置
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir ../db/

# 最大内存
maxmemory 512mb
maxmemory-policy allkeys-lru