# psyche-game

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/psychegame/: PsycheGameApplication.java
backend/src/main/java/com/psychegame/config/: SecurityConfig.java
backend/src/main/java/com/psychegame/controller/: UserController.java
backend/src/main/java/com/psychegame/entity/: User.java
backend/src/main/java/com/psychegame/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/psychegame/mapper/: UserMapper.java
backend/src/main/java/com/psychegame/service/: UserService.java
backend/src/main/java/com/psychegame/service/impl/: UserServiceImpl.java
backend/src/main/java/com/psychegame/util/: JwtUtil.java
backend/src/main/resources/: application-local.yml  application-online.yml  application.yml
backend/src/main/resources/mapper/: UserMapper.xml
conf/: mode.json
env/nginx/conf/: nginx.conf
env/redis/: redis.conf
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: main.js  style.css
frontend/src/api/: user.js
frontend/src/components/atomic/: Layout.vue
frontend/src/components/business/game/: AirplaneGame.vue  Game2048.vue  GameCard.vue  SnakeGame.vue  SweeperGame.vue
frontend/src/components/common/: GameIcons.vue  Logo.vue
frontend/src/components/local/: LocalStatus.vue  ModeSwitch.vue
frontend/src/router/: index.js
frontend/src/store/: mode.js  user.js
frontend/src/style/: element-plus-theme.css
frontend/src/utils/: date.js  request.js
frontend/src/views/: ArticleDetail.vue  ForumList.vue  GameDetail.vue  GameList.vue  Home.vue  LocalDeploy.vue  Login.vue  Profile.vue  Register.vue
